Cl[As@TB1](Cl)([NH3])([NH3])Cl
Cl[As@TB2](Cl)([NH3])([NH3])Cl
Cl[As@TB3](Cl)([NH3])([NH3])Cl
Cl[As@TB4](Cl)([NH3])([NH3])Cl
Cl[As@TB5](Cl)([NH3])([NH3])Cl
Cl[As@TB6](Cl)([NH3])([NH3])Cl
Cl[As@TB7](Cl)([NH3])([NH3])Cl
Cl[As@TB8](Cl)([NH3])([NH3])Cl
Cl[As@TB9](Cl)([NH3])([NH3])Cl
Cl[As@TB10](Cl)([NH3])([NH3])Cl
Cl[As@TB11](Cl)([NH3])([NH3])Cl
Cl[As@TB12](Cl)([NH3])([NH3])Cl
Cl[As@TB13](Cl)([NH3])([NH3])Cl
Cl[As@TB14](Cl)([NH3])([NH3])Cl
Cl[As@TB15](Cl)([NH3])([NH3])Cl
Cl[As@TB16](Cl)([NH3])([NH3])Cl
Cl[As@TB17](Cl)([NH3])([NH3])Cl
Cl[As@TB18](Cl)([NH3])([NH3])Cl
Cl[As@TB19](Cl)([NH3])([NH3])Cl
Cl[As@TB20](Cl)([NH3])([NH3])Cl